# app-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ioasys/appcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ioasys/appcamp/: ListFilteredFragment.kt  MainActivity.kt
app/src/main/java/br/com/ioasys/appcamp/activity/: HomeActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/ioasys/appcamp/commons/enum/: RegexEnum.kt
app/src/main/java/br/com/ioasys/appcamp/commons/extensions/: StringExtension.kt
app/src/main/java/br/com/ioasys/appcamp/data/repositories/: LoginRepositoryImpl.kt  ProfessionalsRepositoryImpl.kt  (+1 more)
app/src/main/java/br/com/ioasys/appcamp/di/: DataRemoteModule.kt  PresentationModule.kt  dataLocalModule.kt  dataModule.kt  databaseModule.kt  domainModule.kt
app/src/main/java/br/com/ioasys/appcamp/util/: LiveDataXt.kt  MaskEditUtil.kt  ViewState.kt
app/src/main/java/br/com/ioasys/appcamp/utils/: LiveDataXt.kt  ViewState.kt
app/src/main/res/drawable/: arrow_rigth_vector.xml  button_state_color_background.xml  custom_popup_background.xml  dialog_background.xml  ellipse_1.xml  error_background.xml  filter_search_background.xml  floating_button_background.xml  foto.xml  health_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close.xml  ic_baseline_female.xml  ic_baseline_help_outline_14.xml  ic_baseline_manage_search.xml  ic_baseline_person_search.xml  ic_baseline_person_search_24.xml  ic_baseline_search_32.xml  ic_baseline_warning_amber.xml  ic_localization.xml  ic_meet_type.xml  ic_money.xml  ic_primary_icon.xml  input_search_background.xml  input_sing_up_background.xml  onboarding_bg.xml  person_icon.xml  profile_photo_background.xml  search_button.xml  search_button_background.xml  see_profile_button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  custom_search_input.xml  empty_list.xml  expandable_experience_text_view.xml  expandable_formation_text_view.xml  expandable_trans_health1.xml  fragment_about.xml  fragment_bottom_navigation.xml  fragment_custom_dialog.xml  fragment_default_list.xml  fragment_list.xml  fragment_list_filtered.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_professional_list.xml  fragment_professional_profile.xml  fragment_professional_search.xml  fragment_profissional_profile.xml  fragment_search.xml  fragment_sing_up.xml  fragment_trans_health.xml  header_list_component.xml  items_cardview.xml  list_item.xml  professional_item.xml  profile_texts.xml  scroll_view.xml  scrow_view.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  login_search_nav_graph.xml  nav_graph.xml  signup_login_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_login.xml  strings.xml  strings_singup.xml  styles-login.xml  styles.xml  styles_singup.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ioasys/appcamp/: ExampleUnitTest.kt
(+97 files in other folders)
