<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/transHealthFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.TransHealthFragment"
        android:label="fragment_trans_health"
        tools:layout="@layout/fragment_trans_health" />
</navigation>