<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_ListFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment_to_SingUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.SignUpFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_SingUpFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.ProfessionalSearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_professional_search">
     <action
         android:id="@+id/action_SearchFragment_toListFilteredFragment"
            app:destination="@id/listFilteredFragment"/>
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_ListFragment_to_LoginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_ListFragment_toListFilteredFragment"
            app:destination="@id/listFilteredFragment"/>
        <action
            android:id="@+id/action_ListFragment_to_SearchFragment"
            app:destination="@id/searchFragment"/>

    </fragment>

    <fragment
        android:id="@+id/listFilteredFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.ListFilteredFragment"
        android:label="list_filtered_fragment"
        tools:layout="@layout/fragment_list_filtered">
        <action
            android:id="@+id/action_ListFilteredFragment_to_SearchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_ListFilteredFragment_to_ListFragment"
            app:destination="@id/listFragment"/>
        <action
            android:id="@+id/action_listFilteredFragment_to_professionalProfileFragment"
            app:destination="@id/professionalProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/professionalProfileFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.ProfessionalProfileFragment"
        android:label="fragment_professional_profile"
        tools:layout="@layout/fragment_professional_profile" >
        <action
            android:id="@+id/action_professionalProfileFragment_to_listFilteredFragment"
            app:destination="@id/listFilteredFragment" />
        <argument
            android:name="itemArgs"
            app:argType="br.com.ioasys.appcamp.domain.model.Item" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/transHealthFragment"
        android:name="br.com.ioasys.appcamp.presentation.ui.fragments.TransHealthFragment"
        android:label="fragment_trans_health"
        tools:layout="@layout/fragment_trans_health" />

</navigation>