<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.ListFilteredFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutLisFiltered"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/$_colors_primary_30"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/fredoka_regular_400"
            android:text="@string/results"
            android:textColor="@color/$_colors_neutral_800"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listFilteredNameResultText"
        style="@style/TextResult_InterMediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLisFiltered"
        tools:text="buscando por: Silva"
        tools:visibility="visible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/listFilteredProfessionResult"
        style="@style/TextResult_InterMedium_ChipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:chipBackgroundColor="@color/$_colors_accent_blue_10"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/listFilteredNameResultText"
        tools:text="Endocrinologia"
        tools:visibility="visible" />

    <com.google.android.material.chip.Chip
        style="@style/TextResult_InterMedium_ChipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:chipBackgroundColor="@color/$_colors_accent_blue_10"
        app:layout_constraintStart_toEndOf="@id/listFilteredProfessionResult"
        app:layout_constraintTop_toTopOf="@id/listFilteredProfessionResult"
        tools:text="Mulher Cis"
        tools:visibility="visible" />

    <View
        style="@style/Divider"
        android:layout_marginTop="100dp"
        android:background="@color/$_colors_primary_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLisFiltered" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listFilteredResultNumber"
        style="@style/TextResult_InterMediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLisFiltered"
        tools:text="3 resultados" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:paddingHorizontal="0dp"
        android:paddingVertical="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/listFilteredResultNumber"
        tools:listitem="@layout/items_cardview" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>