<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    tools:context=".presentation.ui.fragments.ProfessionalProfileFragment">


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileProfessionalContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

          <include
              layout="@layout/toolbar"
              android:id="@+id/appBar"
              app:layout_constraintStart_toStartOf="@id/startVertical"
              app:layout_constraintEnd_toEndOf="@id/endVertical" />


          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/profilePicture"
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:layout_marginTop="24dp"
              app:layout_constraintTop_toBottomOf="@id/appBar"
              app:layout_constraintStart_toEndOf="@id/startVertical"
              app:layout_constraintEnd_toStartOf="@id/endVertical"
              android:src="@drawable/professional_picture_drawable_" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/genderSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_female"
            app:layout_constraintBottom_toBottomOf="@id/profilePicture"
            app:layout_constraintEnd_toStartOf="@+id/endVertical"
            app:layout_constraintStart_toEndOf="@+id/profilePicture" />











        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="21dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="21dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>