<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_search"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.fragments.SearchFragment">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SearchLabelText"
        android:id="@+id/tvSearchLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_text"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintStart_toEndOf="@id/guidelineStart" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSearchLabelClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_close"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintBottom_toBottomOf="@+id/tvSearchLabelText" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Login_Input_text_layout"
        android:id="@+id/tilSpecialistNameSearch"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvSearchLabelText"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:boxStrokeColor="@color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="@string/search_hint">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textFieldSpecialistNameSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:background="@drawable/input_search_background"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Search_Text_Subtitles"
        android:id="@+id/tvSpecialtyFilterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/specialty_title"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tilSpecialistNameSearch" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ensureMinTouchTargetSize="true"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecialtyFilterTitle">

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_1"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_1"
            android:textAlignment="center"
            android:textColor="@color/text_color_chips"
            app:chipBackgroundColor="@color/background_search"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/chip_stroke_color"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_2"
            android:textAlignment="center"
            android:textColor="@color/text_color_chips"
            app:chipBackgroundColor="@color/background_search"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/chip_stroke_color"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_3"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_3"
            android:textAlignment="center"
            android:textColor="@color/text_color_chips"
            app:chipBackgroundColor="@color/background_search"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/chip_stroke_color"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_4"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_4"
            android:textAlignment="center"
            android:textColor="@color/text_color_chips"
            app:chipBackgroundColor="@color/background_search"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/chip_stroke_color"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_5"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_5"
            android:textAlignment="center"
            android:textColor="@color/text_color_chips"
            app:chipBackgroundColor="@color/background_search"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/chip_stroke_color"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_6"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_6"
            android:textAlignment="center"
            android:textColor="@color/text_color_chips"
            app:chipBackgroundColor="@color/background_search"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/chip_stroke_color"
            app:chipStrokeWidth="1dp" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Search_Text_Subtitles"
        android:id="@+id/tvLocalizationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/localization_title"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLocalizationMenu1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/hint_menu_localization_state"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvLocalizationTitle">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/hint_menu" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLocalizationMenu2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_menu_localization_city"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tiLocalizationMenu1">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/hint_menu" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_begin="32dp"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="378dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="23dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

