<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.ListFragment">

    <include
        android:id="@+id/header_title"
        layout="@layout/header_list_component"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/explainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="50dp"
        android:paddingStart="32dp"
        android:textSize="14sp"
        android:maxLines="6"
        android:lineSpacingExtra="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/explain_search_string"
        android:textColor="@color/colors_neutral_800"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/header_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:drawablePadding="8dp"
        android:text="@string/search_string"
        android:textAllCaps="false"
        android:drawableTint="@color/colors_neutral_700"
        android:drawableStart="@drawable/person_icon"
        android:background="@drawable/search_button"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/explainTitle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="296dp"
        android:layout_height="281.44dp"
        android:background="@drawable/professionals_icon"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/searchListButton"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="7dp"
        android:paddingStart="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>