<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.fragments.ProfessionalSearchFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutLisSearch"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colors_primary_30"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/listSearchReturnFilterButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_weight="0"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_weight="0"
            android:fontFamily="@font/fredoka_regular_400"
            android:gravity="center"
            android:text="@string/results"
            android:textColor="@color/colors_neutral_800"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/listSearchCloseButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_weight="0"
            android:background="@drawable/ic_baseline_close" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSpecialtyFilterTitle"
        style="@style/Search_Text_Subtitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/specialty_subtitle_text"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLisSearch"
        tools:layout_editor_absoluteY="23dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSpecialty"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ensureMinTouchTargetSize="true"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecialtyFilterTitle"
        app:singleLine="true"
        tools:layout_editor_absoluteX="32dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_1"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_1"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_50"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_2"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_3"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_3"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_4"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_4"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_5"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_5"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_6"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_6"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocalizationSubtitle"
        style="@style/Search_Text_Subtitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/localization_subtitle_text"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupSpecialty" />

    <br.com.ioasys.appcamp.presentation.ui.custom_views.CustomSearchInput
        android:id="@+id/edSearchLocalization"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:custon_hint="@string/search_city_hint"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvLocalizationSubtitle" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupGender"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ensureMinTouchTargetSize="true"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderSubtitle"
        app:singleLine="true"
        tools:layout_editor_absoluteX="32dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_7"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_filter_1"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_50"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_8"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/gender_filter_1"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_9"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/gender_filter_2"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_10"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/gender_filter_3"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_11"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/gender_filter_4"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/text_filter_12"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/gender_filter_5"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/colors_primary_30"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colors_primary_60"
            app:chipStrokeWidth="1dp" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGenderSubtitle"
        style="@style/Search_Text_Subtitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/gender_subtitle_text"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/edSearchLocalization" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameSearchSubtitle"
        style="@style/Search_Text_Subtitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/search_for_name"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupGender"
        tools:layout_editor_absoluteX="32dp" />

    <br.com.ioasys.appcamp.presentation.ui.custom_views.CustomSearchInput
        android:id="@+id/tilSpecialistNameSearch"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:custon_hint="@string/search_name_hint"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvNameSearchSubtitle" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/search_button"
        android:backgroundTint="@color/colors_accent_pink_10"
        android:drawableStart="@drawable/ic_baseline_person_search_24"
        android:drawablePadding="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/search_string"
        android:textAllCaps="false"
        android:textColor="@color/colors_accent_pink_700"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tilSpecialistNameSearch" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_begin="32dp"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="23dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="23dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


