<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/colors_white"
    android:elevation="20dp"
    android:focusable="true"
    app:cardCornerRadius="16.39dp"
    app:strokeColor="@color/$_color_trasparence_pink_33"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cardViewLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/guidelineBeginCardView"
            app:layout_constraintTop_toBottomOf="@id/profileImg">

            <com.google.android.material.chip.Chip
                android:id="@+id/professionChipCV"
                style="@style/TextResult_InterMedium_ChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:chipBackgroundColor="@color/colors_accent_blue_10"
                tools:text="Endocrinologista" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextResult_InterMedium_ChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:drawableStart="@drawable/ic_money"
                android:drawablePadding="12dp"
                android:textColor="@color/colors_neutral_800"
                tools:text="R$ 150,00" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/guidelineBeginCardView"
            app:layout_constraintTop_toBottomOf="@id/profileImg">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextResult_InterMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:drawableStart="@drawable/ic_localization"
                android:drawablePadding="8dp"
                android:maxLines="2"
                android:textColor="@color/colors_neutral_800"
                tools:text="São Paulo - SP" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextResult_InterMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="52dp"
                android:drawableStart="@drawable/ic_meet_type"
                android:drawablePadding="8dp"
                android:textColor="@color/colors_neutral_800"
                tools:text="Presencial e\nOnline" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImg"
            style="@style/ProfilePhotoList"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guidelineBeginCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/profile_photo_background" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/NameUserTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="10dp"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@id/profileImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dra. Silvia\nMaranhão" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seeProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:background="@drawable/see_profile_button_background"
            android:drawableStart="@drawable/ic_baseline_person_search"
            android:paddingStart="118dp"
            android:paddingEnd="118dp"
            android:text="@string/see_profile_string"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndCardView"
            app:layout_constraintStart_toStartOf="@id/guidelineBeginCardView"
            app:layout_constraintTop_toBottomOf="@id/profileImg" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBeginCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>