<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colors_primary_30">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="44dp"
        android:paddingTop="24dp"
        android:paddingEnd="32dp"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoToolbar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_login_screen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/UserName"
            style="@style/UserNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/user_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutBtn"
            style="@style/logoutBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:text="@string/logoutBtn_text" />

    </RelativeLayout>

</RelativeLayout>